[0m[[0minfo[0m] [0mRunning com.example.Hello [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/simar/slickDemo/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/home/simar/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/simar/.ivy2/cache/com.typesafe.slick/slick_2.12/bundles/slick_2.12-3.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/simar/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/simar/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/simar/.ivy2/cache/com.typesafe.slick/slick-hikaricp_2.12/bundles/slick-hikaricp_2.12-3.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/simar/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-2.5.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/simar/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.21.jar[0m
[0m[[0mdebug[0m] [0m	/home/simar/.ivy2/cache/org.postgresql/postgresql/bundles/postgresql-9.4.1212.jar[0m
[0m[[0mdebug[0m] [0m	/home/simar/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.34.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread PostgreSQL-JDBC-SharedTimer-1[0m
[0m[[0mdebug[0m] [0m	Interrupted PostgreSQL-JDBC-SharedTimer-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread myPostgresDB-4[0m
[0m[[0mdebug[0m] [0m	Interrupted myPostgresDB-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread myPostgresDB housekeeper[0m
[0m[[0mdebug[0m] [0m	Interrupted myPostgresDB housekeeper[0m
[0m[[0mdebug[0m] [0mInterrupting thread myPostgresDB housekeeper[0m
[0m[[0mdebug[0m] [0m	Interrupted myPostgresDB housekeeper[0m
[0m[[0mdebug[0m] [0mInterrupting thread myPostgresDB-6[0m
[0m[[0mdebug[0m] [0m	Interrupted myPostgresDB-6[0m
[0m[[0mdebug[0m] [0mInterrupting thread myPostgresDB-5[0m
[0m[[0mdebug[0m] [0m	Interrupted myPostgresDB-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread myPostgresDB-6[0m
[0m[[0mdebug[0m] [0m	Interrupted myPostgresDB-6[0m
[0m[[0mdebug[0m] [0mInterrupting thread myPostgresDB-2[0m
[0m[[0mdebug[0m] [0m	Interrupted myPostgresDB-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread myPostgresDB-1[0m
[0m[[0mdebug[0m] [0m	Interrupted myPostgresDB-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread myPostgresDB-2[0m
[0m[[0mdebug[0m] [0m	Interrupted myPostgresDB-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread myPostgresDB-3[0m
[0m[[0mdebug[0m] [0m	Interrupted myPostgresDB-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread myPostgresDB housekeeper[0m
[0m[[0mdebug[0m] [0m	Interrupted myPostgresDB housekeeper[0m
[0m[[0mdebug[0m] [0mInterrupting thread myPostgresDB-3[0m
[0m[[0mdebug[0m] [0m	Interrupted myPostgresDB-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread myPostgresDB-7[0m
[0m[[0mdebug[0m] [0m	Interrupted myPostgresDB-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread myPostgresDB-5[0m
[0m[[0mdebug[0m] [0m	Interrupted myPostgresDB-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread myPostgresDB-1[0m
[0m[[0mdebug[0m] [0m	Interrupted myPostgresDB-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Abandoned connection cleanup thread[0m
[0m[[0mdebug[0m] [0m	Interrupted Abandoned connection cleanup thread[0m
[0m[[0mdebug[0m] [0mInterrupting thread myPostgresDB-1[0m
[0m[[0mdebug[0m] [0m	Interrupted myPostgresDB-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread myPostgresDB-4[0m
[0m[[0mdebug[0m] [0m	Interrupted myPostgresDB-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread myPostgresDB-2[0m
[0m[[0mdebug[0m] [0m	Interrupted myPostgresDB-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread myPostgresDB-3[0m
[0m[[0mdebug[0m] [0m	Interrupted myPostgresDB-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread myPostgresDB-4[0m
[0m[[0mdebug[0m] [0m	Interrupted myPostgresDB-4[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
